{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apply-via-email-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apply-via-email-db",
      "database_id": "7ffd6f24-9598-4ac7-9025-65c3686b9bb0"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
